<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Personal page for Alexander Kita for ECE461L">
        <link rel="stylesheet" href="stylesheet.css"/>
    </head>
    <body>
        <div class = "container">
            <h1 class = "page-header" id = "name">
                Alexander Kita
            </h1>
            <div class = "img-container">
                <img src = "image.jpg" class = "personal-image"/>
            </div>
        </div>

        <div class = "container">
            <h1 class  = "page-header">
                About Me
            </h1>
            <p>
                My name is Alexander Kita. I am a fourth your Electrical and Computer
                Engineering major at UT Austin. I enjoy hanging out with friends, playing games,
                and drinking coffee. 
            </p>
        </div>

        <div class = "container">
            <h1 class  = "page-header">
                UT School Website
            </h1>
            <a id = "web-link" href = "https://www.utexas.edu/">Link to personal website</a>
        </div>
    </body>
</html>